<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginField"
    tools:context=".ThirdActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/authorName"
        style="@style/nameStyle"
        app:layout_constraintLeft_toRightOf="@id/flagImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/authorPosition" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/authorPosition"
        style="@style/positionStyle"
        app:layout_constraintLeft_toRightOf="@id/flagImage"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        app:layout_constraintBottom_toTopOf="@id/authorLocation" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/authorLocation"
        app:layout_constraintLeft_toRightOf="@id/flagImage"
        app:layout_constraintTop_toBottomOf="@id/authorPosition"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/viewProfile"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--style="@style/viewProfileStyle"-->
        <!--app:layout_constraintLeft_toRightOf="@id/flagImage"-->
        <!--app:layout_constraintTop_toBottomOf="@id/authorLocation" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/imageSizeLand"
        android:layout_height="@dimen/imageSizeLand"
        app:civ_border_width="@dimen/borderSize"
        app:civ_border_color="@color/colorBorder"
        android:id="@+id/authorImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/flagSizeLand"
        android:layout_height="@dimen/flagSizeLand"
        app:civ_border_width="@dimen/borderSize"
        app:civ_border_color="@color/colorBorder"
        app:layout_constraintRight_toRightOf="@id/authorImage"
        app:layout_constraintBottom_toBottomOf="@id/authorImage"
        android:id="@+id/flagImage" />


</android.support.constraint.ConstraintLayout>